# fernflower

./: README.md  pom.xml
src/main/java/org/jetbrains/java/decompiler/code/: SwitchInstruction.java
src/main/java/org/jetbrains/java/decompiler/code/cfg/: ControlFlowGraph.java
src/main/java/org/jetbrains/java/decompiler/code/interpreter/: InstructionImpact.java
src/main/java/org/jetbrains/java/decompiler/main/: ClassesProcessor.java  Fernflower.java
src/main/java/org/jetbrains/java/decompiler/main/collectors/: ImportCollector.java
src/main/java/org/jetbrains/java/decompiler/main/decompiler/: ConsoleDecompiler.java
src/main/java/org/jetbrains/java/decompiler/main/decompiler/shxjia/: CustomeBytecodeProvider.java  CustomeDecompiler.java  CustomeResultSaver.java
src/main/java/org/jetbrains/java/decompiler/main/rels/: ClassWrapper.java  LambdaProcessor.java  MethodProcessorRunnable.java
src/main/java/org/jetbrains/java/decompiler/modules/decompiler/: DomHelper.java  ExprProcessor.java
src/main/java/org/jetbrains/java/decompiler/modules/decompiler/exps/: AssignmentExprent.java  FunctionExprent.java  VarExprent.java
src/main/java/org/jetbrains/java/decompiler/modules/decompiler/stats/: BasicBlockStatement.java  CatchAllStatement.java  DoStatement.java  DummyExitStatement.java  IfStatement.java  RootStatement.java  SequenceStatement.java  SwitchStatement.java
src/main/java/org/jetbrains/java/decompiler/struct/: ContextUnit.java  IDecompiledData.java  StructContext.java  StructMethod.java
src/main/java/org/jetbrains/java/decompiler/struct/consts/: ConstantPool.java
src/main/java/org/jetbrains/java/decompiler/util/: FilterClass.java
src/test/java/: Test.java
